# guideMeJavaFx

./: pom.xml
src/main/java/: evenement.form  evenement.java
src/main/java/org/example/controllers/: AddPostController.java  AfficherUser.java  AjouterPostController.java  AjouterReclamationController.java  AjouterUser.java  AnswearController.java  CategorieController.java  CommentItemController.java  DetailTController.java  DetailedViewController.java  Home.java  HomeController.java  Logement2Controller.java  LogementController.java  LogementUserController.java  PostController.java  PostDetailsController.java  PostItemcontroller.java  PreferencesManager.java  ReclamationController.java  ReclamationItemController.java  ResetPassword.java  ShowPosts.java  ShowReclamationController.java  SignInUser.java  SignUpUser.java  TestController.java  TransportController.java  UpdateUser.java  UserController.java  backOfficePostController.java  dashboardController.java
src/main/java/org/example/interfaces/: IService.java  IServices.java  ITest.java  v.fxml
src/main/java/org/example/models/: Logement.java  Post.java  PostImage.java  Reclamation.java  Reservation_Transport.java  TestEntity.java  Transport.java  User.java  UserRole.java  Vote.java  categorie.java
src/main/java/org/example/services/: ServiceCategorie.java  ServiceLogement.java  ServicePost.java  ServicePostImage.java  ServiceReclamation.java  ServiceTransport.java  ServiceUser.java  ServiceVote.java  TestService.java
src/main/java/org/example/test/: Main.java  MainFx.java
src/main/java/org/example/utils/: Chat.java  EmailSender.java  MyDb.java  Pipeline.java  SentimentAnalysis.java
src/main/resources/: Home.fxml  addPost.fxml  ajouterreclamation.fxml  answear.fxml  apikey.txt  backOfficePostController.fxml  commentItem.fxml  postdetails.fxml  postitem.fxml  reclamation.fxml  reclamationItem.fxml  showposts.fxml  showreclamation.fxml  style.css
src/main/resources/Fxml/: DetailedView.fxml  Home.fxml  Logement2.fxml  LogementUser.fxml  Transport.fxml  categorie.fxml  dashboard.fxml  logement.fxml  user.fxml
src/main/resources/com/example/proj/: hello-view.fxml
src/main/resources/css/: styles.css
src/main/ressources/: AfficherUser.fxml  AjouterUser.fxml  Home.fxml  ResetPassword.fxml  SignInUser.fxml  SignUpUser.fxml  UpdateUser.fxml  sidebar.fxml
src/main/ressources/Styles/: BackOffice.css
