<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1198.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.CategorieController">
   <children>
      <VBox layoutX="81.0" layoutY="113.0" prefHeight="64.0" prefWidth="149.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type" />
            <TextField fx:id="tfType" />
         </children>
      </VBox>
      <Text fx:id="crudC" layoutX="81.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categorie Crud" wrappingWidth="116.13671875" />
      <ButtonBar layoutX="107.0" layoutY="365.0" prefHeight="25.0" prefWidth="241.0" AnchorPane.rightAnchor="700.0" AnchorPane.topAnchor="365.0">
        <buttons>
          <Button fx:id="btnSave" minWidth="53.0" mnemonicParsing="false" onAction="#CreatCategorie" prefHeight="0.0" prefWidth="362.0" text="Save" />
            <Button fx:id="btnUpdate" minWidth="53.0" mnemonicParsing="false" onAction="#UpdateCategorie" prefHeight="23.0" text="Update" />
            <Button fx:id="btnDelete" minWidth="53.0" mnemonicParsing="false" onAction="#DeleteCategorie" prefHeight="23.0" text="Delete" />
            <Button fx:id="BtnClear" minWidth="53.0" mnemonicParsing="false" onAction="#ClearField" prefHeight="23.0" text="Clear" />
        </buttons>
         <opaqueInsets>
            <Insets right="50.0" top="20.0" />
         </opaqueInsets>
      </ButtonBar>
      <ListView fx:id="listViewCategories" editable="true" layoutX="285.0" layoutY="113.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="categorieScene" layoutX="33.0" layoutY="23.0" mnemonicParsing="false" onAction="#OnSwitchBack" text="Back" />
      <ComboBox fx:id="categorieComboBox" layoutX="81.0" layoutY="177.0" onAction="#populateComboBox" prefWidth="150.0" />
      <Button fx:id="refreshButton" layoutX="120.0" layoutY="221.0" mnemonicParsing="false" onAction="#refreshList" text="Refresh" />
      <Label fx:id="CategorieLabel" layoutX="289.0" layoutY="79.0" prefHeight="17.0" prefWidth="149.0" text="Select Categorie" />
   </children>
</AnchorPane>
