<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1198.0" styleClass="home-background" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.UserController">
   <top>
      <HBox prefHeight="125.0" prefWidth="200.0" styleClass="border-buttom" stylesheets="@../css/styles.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="57.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Pane prefHeight="114.0" prefWidth="142.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></Pane>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="125.0" prefWidth="124.0">
               <children>
                  <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-hôtel-4-étoiles-50.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="40.0" prefWidth="80.0" text="Logements" textFill="#0080ff">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="658.0" layoutY="10.0" prefHeight="125.0" prefWidth="124.0" />

            <VBox alignment="CENTER" layoutX="1074.0" layoutY="10.0" prefHeight="125.0" prefWidth="31.0" />
            <ImageView fitHeight="120.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true" />

            <Pane prefHeight="154.0" prefWidth="294.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextField fx:id="searchField" layoutX="48.0" layoutY="58.0" prefHeight="28.0" prefWidth="149.0" />
                  <VBox alignment="CENTER" layoutX="211.0" layoutY="-1.0" prefHeight="148.0" prefWidth="36.0">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons8-chercher-50.png" />
                           </image>
                        </ImageView>
                        <Circle fill="#0080ff" radius="4.0" stroke="#0080ff" strokeType="INSIDE" />
                     </children>
                  </VBox>
               </children></Pane>
            <VBox alignment="CENTER" layoutX="410.0" layoutY="10.0" prefHeight="137.0" prefWidth="33.0">
               <children>
                  <ImageView fitHeight="34.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-notifications-64.png" />
                     </image>
                  </ImageView>
                  <Circle fill="#0080ff" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="1132.0" layoutY="10.0" prefHeight="150.0" prefWidth="161.0">
               <children>
                  <ImageView fx:id="UserIcon" fitHeight="57.0" fitWidth="37.0" onMouseClicked="#OnSwitchToUpdate" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/profileuser.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#OnSwitchToUpdate" prefHeight="24.0" prefWidth="113.0" styleClass="transparent-button" stylesheets="@../css/styles.css" text="ToProfile" />
               </children>
            </VBox>

         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <padding>
      <Insets left="23.0" right="20.0" top="23.0" />
   </padding>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="225.0">
                     <children>
                        <Label prefHeight="44.0" prefWidth="170.0" text="Traveling" textFill="#0080ff">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="110.0" layoutY="31.0" prefHeight="9.0" prefWidth="170.0" text="11 posts" textFill="#0080ff">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Pane prefHeight="45.0" prefWidth="896.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" styleClass="bottom" stylesheets="@../css/styles.css" text="Filter">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
            </HBox>
            <ScrollPane fx:id="scrollPane" hbarPolicy="ALWAYS" onMouseClicked="#handleImageClick" prefHeight="496.0" prefWidth="1149.0" stylesheets="@../css/styles.css" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
               <content>
                  <GridPane fx:id="logementGrid" prefHeight="24.0" prefWidth="0.0" styleClass="home-background" stylesheets="@../css/styles.css">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
