<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="862.0" prefWidth="1221.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.PostDetailsController">
   <children>
      <ImageView fx:id="postImageId" fitHeight="350.0" fitWidth="1161.0" layoutX="38.0" layoutY="41.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="postTitleId" layoutX="57.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="228.7294921875">
         <font>
            <Font size="25.0" />
         </font></Text>
      <Text fx:id="creatorId" layoutX="128.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="106.7294921875">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="postDateId" layoutX="961.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="228.7294921875">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <Text fx:id="postDescriptionId" layoutX="87.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="1089.7294921875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
