<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.ReclamationItemController">
   <children>
      <VBox prefHeight="200.0" prefWidth="300.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="35.0" prefWidth="300.0">
               <children>
                  <Label fx:id="titleId" prefHeight="30.0" prefWidth="68.0" text="Label" textFill="RED">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameId" prefHeight="30.0" prefWidth="68.0" text="Label" textFill="RED">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="emailId" prefHeight="16.0" prefWidth="302.0" text="Label" />
            <Label fx:id="descriptionId" prefHeight="99.0" prefWidth="298.0" text="Label" />
            <Label fx:id="dateId" prefHeight="19.0" prefWidth="76.0" text="Label">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="230.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="28.0" prefWidth="298.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#DeleteItem" style="-fx-background-color: #a10000;" text="Delete" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" top="3.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#SeeItemsDetails" style="-fx-background-color: #28a100;" text="Details" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="120.0" top="3.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
