<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="878.0" prefWidth="1200.0" style="-fx-background-color: #dadada;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.ShowPosts">
   <children>
      <HBox prefHeight="75.0" prefWidth="1113.0">
         <children>
            <AnchorPane prefHeight="11.0" prefWidth="403.0">
               <children>
                  <TextField fx:id="searchTextId" layoutX="6.0" layoutY="7.0" prefHeight="30.0" prefWidth="386.0" promptText="Search">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets left="70.0" top="18.0" />
               </HBox.margin>
            </AnchorPane>
            <Label text="See what people are saying about tunisia" textFill="#057bed">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="60.0" top="25.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="460.0" layoutY="440.0" prefHeight="335.0" prefWidth="694.0" />
      <ScrollPane layoutX="10.0" layoutY="76.0" prefHeight="736.0" prefWidth="1187.0" style="-fx-background-color: #dadada;">
         <content>
            <GridPane fx:id="grid" prefHeight="728.0" prefWidth="1175.0" style="-fx-background-color: #dadada;">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Button fx:id="buttonAddPost" layoutX="486.0" layoutY="823.0" mnemonicParsing="false" onAction="#goToAddPost" prefHeight="37.0" prefWidth="236.0" text="write you own story ">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
